*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    font-size: 15px;
    line-height: 1.5; 
}
a{
    color: #000000; 
    text-decoration: none;
    padding-bottom: 2px;
}
ul{
    list-style-type: none;
}
.btn{
    display: inline-block;
    background-color: rgb(19, 18, 18);
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}
.dark{
    color: white;
}
.dark .btn{
    background-color: white;
    color: black;
}
.btn:hover
{
    opacity: 0.8;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    /* background-color: yellow;
    height: 100vh; */
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    width: 100px;
}
.main-nav ul{
    display: flex;
    /* justify-content: space-around; */
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a:hover{
   border-bottom: 2px solid green;
}
.main-menu {
    flex : 1;
    margin-left: 20px;
}
.showcase{
    height: 400px;
    width: 100%;
    background: url('./imgs/slide1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;    
}
.showcase p , h2,.btn{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 10px;
    margin-bottom: 40px;
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
    text-align: center;
}
.home-cards img {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(42, 42, 255);
    margin-top: 10px;
}
.home-cards a:hover i{
    margin-left: 10px;
}
.xbox
{
    width: 100%;
    height: 400px;
    background: url('./imgs/xbox.png') no-repeat center center/cover;
    margin-top: 30px;
}
.content{
    position: relative;
    width: 40%;
    text-align: center;
    /* border: 2px solid red; */
    top: 20px;
    left: 20px;
}
.content h3 , p {
    padding: 20px;
}
.carbon{
    height: 400px;
    width: 100%;
    background: url('./imgs/carbon.jpg') no-repeat center center/cover;
}
.follow{
    display: flex;
    align-items: center;
}
.follow *{
    margin: 10px;
}
.links , footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
}
.inner , .footer-inner{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
.inner ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 250px;
}
.footer-inner>div i {
    margin-right: 10px;
    align-self: center;
}
.footer-inner>div {
    display: flex;
   margin-right: 40px;
   align-items: center;
}
.footer-inner ul{
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.name{
    text-align: center;
    font-weight: bold;
}
@media(max-width:700px)
{
    .main-nav .main-menu{
        display: none;
    }
    .home-cards{
        grid-template-columns: repeat(2 , 1fr);
    }
    .content p{
        display: none;
    }
}
@media(max-width:500px)
{
    .main-nav .main-menu{
        display: none;
    }
    .home-cards{
        grid-template-columns: repeat(1 , 1fr);
    }
    .content p{
        display: none;
    }
}

